<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Design Patterns</Description>
    <Version>2.1.0</Version>
    <Authors>Enzo Sandré</Authors>
    <Company>Atelier Logiciel Sandré</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>

</Project>
