<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>System.DateTime wrappers for years, months, days, etc...</Description>
    <Version>1.1.1</Version>
    <Authors>Enzo Sandré</Authors>
    <Company>Atelier Logiciel Sandré</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Reflection\Lib.Reflection.csproj" />
  </ItemGroup>

</Project>
