# Lib

./: .gitignore  Lib.All.sln  Lib.All.sln.DotSettings  README.md  pack-publish.ps1
Lib.ACL/: Exceptions.cs  IObject.cs  IObjectGroup.cs  ISubject.cs  ISubjectGroup.cs  ITimeSlot.cs  Lib.ACL.csproj  Ruleset.cs
Lib.ACL/Properties/: AssemblyInfo.cs
Lib.ACL/Rule/: IMatcher.cs  IObject.cs  IRightBearer.cs  IRule.cs  IRuleTarget.cs  ISubject.cs  Rule.cs
Lib.Api/: DeserializationException.cs  EndpointClient.cs  JsonContent.cs  JsonResult.cs  Lib.Api.csproj  UriExtensions.cs
Lib.Chaining/: Lib.Chaining.csproj
Lib.Chaining.Test/: Lib.Chaining.Test.csproj  LinkExtensionsTest.cs  RayExtensionsTest.cs  ReversibleEnumerableExtensionsTest.cs  SegmentExtensionsTest.cs
Lib.Chaining.Test/Fixtures/: EnumeratorImplicitBehaviorFixture.cs  ReversibleEnumeratorImplicitBehaviorFixture.cs  ReversibleEnumeratorImplicitBehaviorFixtures.cs
Lib.Chaining.Test/Utils/: NumericalLineGenerator.cs  NumericalRayGenerator.cs  NumericalSegmentGenerator.cs
Lib.Chaining/Chain/: EndLink.cs  IDoubleChainedLink.cs  ILink.cs  IPredecessor.cs  ISuccessor.cs  LazyPredecessorProxy.cs  LazySuccessorProxy.cs  LinkPredecessorDecorator.cs  LinkSuccessorDecorator.cs  StartLink.cs
Lib.Chaining/Enumeration/: IReadonlyReversibleCollection.cs  IReversibleEnumerable.cs  IReversibleEnumerator.cs  LinkReversibleEnumerable.cs  LinkReversibleEnumerator.cs  PredecessorEnumerable.cs  PredecessorEnumerator.cs  PrimerLink.cs  RayEnumerableAdapter.cs  SegmentReadonlyCollection.cs  SegmentReversibleEnumerator.cs  SuccessorEnumerable.cs  SuccessorEnumerator.cs
Lib.Chaining/Extensions/: LinkExtensions.cs  RayExtensions.cs  ReversibleEnumerableExtensions.cs  SegmentExtensions.cs
Lib.Chaining/Structures/: IRay.cs  ISegment.cs
Lib.Collections.Chained/: AsyncChainedEnumerable.cs  AsyncChainedEnumerator.cs  ChainedEnumerable.cs  ChainedEnumerator.cs  Lib.Collections.Chained.csproj
Lib.Collections.Chained/Utils/: AsyncEnumeratorCastAdapter.cs  EnumerableAsyncEnumerableAdapter.cs  EnumeratorAsyncEnumeratorAdapter.cs  NullEnumerator.cs
Lib.Console/: AsyncCommandSyncAdapter.cs  ConsoleApplicationAbstract.cs  ConsoleCancellationToken.cs  IAsyncCommand.cs  ICommand.cs  IConsoleApplication.cs  Lib.Console.csproj  ShellWrapper.cs
Lib.DateTime/: IDateTimeProvider.cs  Lib.DateTime.csproj  LocalDateTimeProvider.cs
Lib.DateTime.Descriptors/: Date.cs  Descriptor.cs  Exceptions.cs  IAliasProvider.cs  ITimeSlot.cs  Lib.DateTime.Descriptors.csproj  Time.cs  TimeSlotBuilder.cs
Lib.DateTime.Descriptors.Test/: Lib.DateTime.Descriptors.Test.csproj  TestAbsoluteTimeSlot.cs  TestAlias.cs  TestComplexTimeslot.cs  TestDailyRecurrenceRule.cs  TestDate.cs  TestMonthlyRecurrenceRule.cs  TestTime.cs  TestWeeklyRecurrenceRule.cs  TestYearlyRecurrenceRule.cs
Lib.DateTime.Descriptors.Test/Algorithms/: TestShuntingYard.cs
Lib.DateTime.Descriptors/Algorithms/: Operator.cs  ShuntingYard.cs
Lib.DateTime.Descriptors/TimeSlot/: AbsoluteTimeSlot.cs  AliasTimeSlot.cs  AlwaysTimeSlot.cs  ComplexTimeSlot.cs  DailyRecurrentTimeSlot.cs  MonthlyRecurrentTimeSlot.cs  NeverTimeSlot.cs  WeeklyRecurrentTimeSlot.cs  YearlyRecurrentTimeSlot.cs
Lib.DateTime.Test/: Lib.DateTime.Test.csproj
Lib.Encapsulation/: EncapsulatedValueAbstract.cs  IEncapsulatedValue.cs  Lib.Encapsulation.csproj
Lib.Encapsulation.String/: AlphanumericStringDecorator.cs  Lib.Encapsulation.String.csproj  MaximalLengthStringDecorator.cs  MinimalLengthStringDecorator.cs  NotNullOrEmptyStringDecorator.cs  RegexStringDecorator.cs  UpperInvariantStringDecorator.cs
Lib.Encapsulation.String,Test/: AlphanumericStringDecoratorTest.cs  Lib.Encapsulation.String,Test.csproj  Lib.Encapsulation.String.Test.csproj  MaximalLengthStringDecoratorTest.cs  MinimalLengthStringDecoratorTest.cs  NotNullOrEmptyStringDecoratorTest.cs  StringGenerator.cs
Lib.Encapsulation.String.Test/: AlphanumericStringDecoratorTest.cs  Lib.Encapsulation.String.Test.csproj  MaximalLengthStringDecoratorTest.cs  MinimalLengthStringDecoratorTest.cs  NotNullOrEmptyStringDecoratorTest.cs
Lib.Geography/: Geometry.cs  ICoordinate.cs  Lib.Geography.csproj  Polygon.cs  PseudoCircle.cs  WktRepresentation.cs
Lib.Geometry/: Geometry.cs  Lib.Geometry.csproj  Point.cs  Polygon.cs  PseudoCircle.cs  WktRepresentation.cs
Lib.Geometry.Abstractions/: IGeometry.cs  IPoint.cs  IPolygon.cs  Lib.Geometry.Abstractions.csproj
Lib.Geometry.Test/: GeometryTestAbstract.cs  Lib.Geometry.Test.csproj  PolygonTest.cs  PseudoCircleTest.cs
Lib.Hash/: ArbitraryHash.cs  HashAbstract.cs  HashEqualityComparer.cs  HashStringRepresentation.cs  HashTypeConverter.cs  IHash.cs  Lib.Hash.csproj  StreamHash.cs
Lib.Hash.Hashable/: HashFactory.cs  IByteExtractor.cs  IHashFactory.cs  IHashable.cs  Lib.Hash.Hashable.csproj  TestInternals.cs
Lib.Hash.Hashable.Test/: EnumerableByteExtractorTest.cs  HashFactoryTest.cs  Lib.Hash.Hashable.Test.csproj  ParallelTests.cs  PrimitiveByteExtractorTest.cs  StringByteExtractorTest.cs
Lib.Hash.Test/: HashEqualityComparerTest.cs  HashStringRepresentationTest.cs  Lib.Hash.Test.csproj  SHA512HashTest.cs  StreamHashAbstractTest.cs
Lib.Mocked/: Lib.Mocked.csproj  Mocked.cs  MockedInstanceFactory.cs
Lib.OAuth2/: IAccount.cs  IToken.cs  Lib.OAuth2.csproj  OAuth2Token.cs
Lib.Patterns/: AndMaybe.cs  AsyncLazy.cs  BrothersEither.cs  Either.cs  Existe.cs  ICheckExistence.cs  ICurryfiableEqualityComparer.cs  IFactory.cs  IHandles.cs  IResponsibleFactory.cs  Lib.Patterns.csproj  Maybe.cs  MaybeExtensions.cs  NotEmpty.cs  RectifyDispose.cs
Lib.Random/: Lib.Random.csproj  RandomExtensions.cs
Lib.Random.Test/: FakeRandom.cs  Lib.Random.Test.csproj  RandomExtensionsTest.cs
Lib.Reflection/: DecimalExtensions.cs  Lib.Reflection.csproj  MethodBaseExtensions.cs  TypeExtensions.cs
Lib.SQL.Log/: AsyncCommandChannelLogger.cs  CommandChannelLogger.cs  Lib.SQL.Log.csproj
Lib.SQL.MySQL.Test/: Lib.SQL.MySQL.Test.csproj  Resources.Designer.cs  Resources.resx  TestAbstract.cs  TestConnection.cs  TestDBAL.cs  TestTransaction.cs
(+272 files in other folders)
