<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
    <Description>Lib.Geometry abstractions</Description>
    <Version>1.0.0</Version>
    <Authors>Enzo Sandré</Authors>
    <Company> </Company>
    <Product>Toolbox</Product>
  </PropertyGroup>

</Project>
