<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
    <Description>Geography related classes</Description>
    <Version>1.0.0</Version>
    <Authors>Enzo Sandré</Authors>
    <Company> </Company>
    <Product>Toolbox</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.1" />
  </ItemGroup>

</Project>
