<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>SQL logging decorators</Description>
    <Version>4.0.1</Version>
    <Authors>Enzo Sandré</Authors>
    <Company>Atelier Logiciel Sandré</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.SQL\Lib.SQL.csproj" />
  </ItemGroup>

</Project>
