<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
    <Description>Geometry related classes</Description>
    <Version>2.0.5</Version>
    <Authors>Enzo Sandré</Authors>
    <Company> </Company>
    <Product>Toolbox</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" PrivateAssets="compile, build, analyzers" />
    <PackageReference Include="NuGet.CommandLine" Version="5.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Geometry.Abstractions\Lib.Geometry.Abstractions.csproj" />
    <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" />
  </ItemGroup>

</Project>
