<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Geometry related classes</Description>
    <Version>2.2.0</Version>
    <Authors>Enzo Sandré</Authors>
    <Company>Atelier Logiciel Sandré</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" PrivateAssets="compile, build, analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Geometry.Abstractions\Lib.Geometry.Abstractions.csproj" />
    <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" />
  </ItemGroup>

</Project>
