<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>String encapsulation and validation helpers</Description>
    <Version>1.0.2</Version>
    <Authors>Enzo Sandré</Authors>
    <Company>Atelier Logiciel Sandré</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Encapsulation\Lib.Encapsulation.csproj" />
  </ItemGroup>

</Project>
