<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
    <Description>Reflection extensions to ease current operations</Description>
    <Version>1.0.3</Version>
    <Authors>Enzo Sandré</Authors>
    <Company> </Company>
    <Product>Toolbox</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
