<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Access Control Lists</Description>
    <Version>3.0.0</Version>
    <Authors>Enzo Sandré</Authors>
    <Company>Atelier Logiciel Sandré</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" />
  </ItemGroup>

</Project>
