<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
    <Description>Automatic instance hashing</Description>
    <Version>1.1.1</Version>
    <Authors>Enzo Sandré</Authors>
    <Company> </Company>
    <Product>Toolbox</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Hash\Lib.Hash.csproj" />
    <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" />
  </ItemGroup>

</Project>
