<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="NFluent" Version="3.0.2.500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Hash\Lib.Hash.csproj" />
    <ProjectReference Include="..\Lib.Random\Lib.Random.csproj" />
  </ItemGroup>

</Project>
