<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Mocked instances and stubs automatic generator</Description>
    <Version>0.2.2</Version>
    <Authors>Enzo Sandré</Authors>
    <Company>Atelier Logiciel Sandré</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" />
    <ProjectReference Include="..\Lib.Reflection\Lib.Reflection.csproj" />
  </ItemGroup>

</Project>
