<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Encapsulation helpers</Description>
    <Version>1.3.2</Version>
    <Authors>Enzo Sandré</Authors>
    <Company>Atelier Logiciel Sandré</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" />
  </ItemGroup>

</Project>
