<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>System.Random extensions to generate all Core types</Description>
    <Version>1.0.5</Version>
    <Authors>Enzo Sandré</Authors>
    <Company>Atelier Logiciel Sandré</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

</Project>
